# memeeries

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/josh/land/meemeries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: FireBaseAPI.java
app/src/main/java/MemeFinder/: MemeFinderActivity.java
app/src/main/java/josh/land/meemeries/MemeBrowser/: MainBrowser.java  MainBrowserFragment.java
app/src/main/java/josh/land/meemeries/MemeBrowser/API/: Appery.java  BackendLess.java  FireBaseAPI.java
app/src/main/java/josh/land/meemeries/MemeBrowser/API/interfaces/: ApperyService.java  IBackendLess.java
app/src/main/java/josh/land/meemeries/MemeBrowser/API/models/: ApperyResponse.java  ApperyUser.java  Meme.java
app/src/main/java/josh/land/meemeries/MemeBrowser/MemeBrowser/: MainBrowser.java  MainBrowserFragment.java
app/src/main/java/josh/land/meemeries/MemeBrowser/MemeBrowser/adapters/: MemeBrowserRecyclerViewAdapter.java
app/src/main/java/josh/land/meemeries/MemeBrowser/MemeBrowser/dialogs/: ApiSelectionDialog.java  UsernameEntryDialog.java
app/src/main/java/josh/land/meemeries/MemeBrowser/MemeBrowser/events/: ApiChoiceModified.java
app/src/main/java/josh/land/meemeries/MemeBrowser/MemeFinder/: MemeFinderActivity.java  MemeFinderFragment.java  MemeViewerActivity.java
app/src/main/java/josh/land/meemeries/MemeBrowser/Utils/: SharedPrefManager.java
app/src/main/java/josh/land/meemeries/MemeBrowser/adapters/: MemeBrowserRecyclerViewAdapter.java
app/src/main/java/josh/land/meemeries/MemeBrowser/models/: Meme.java  MemeUser.java
app/src/main/res/layout/: activity_main_browser.xml  activity_meme_finder.xml  activity_meme_viewer.xml  api_selection_dialog.xml  content_main_browser.xml  content_meme_finder.xml  fragment_main_browser_with_pull.xml  fragment_meme_finder_with_pull.xml  imgur_entry.xml  meme_entry.xml  username_dialog.xml
app/src/main/res/menu/: menu_main_browser.xml  menu_meme_finder.xml
app/src/main/res/values/: environmentVariables.xml  strings.xml
app/src/test/java/josh/land/meemeries/: ExampleUnitTest.java
(+7 files in other folders)
