<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

 ;   <ImageView
        android:id="@+id/imgur_image"
        android:transitionName="memeImage"

        />

    <!--app:layout_widthPercent="60%"-->
    <!--app:layout_heightPercent="60%"-->

    <TextView
        android:layout_below="@id/imgur_image"
        android:id="@+id/image_title"
        />

</android.support.percent.PercentRelativeLayout>